<!DOCTYPE html>
<html lan ="en">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Font family</title>
        <style>
            body{font-family: Arial, Helvetica, sans-serif;}
            </style>
            </head>
            <body>
                <h1>Font Family</h1>
                <p>There are two types of font family names: family-name - The name of a font-family, like "times", "courier", "arial", etc. generic-family - The name of a generic-family, like "serif", "sans-serif", "cursive", "fantasy", "monospace".</p>
            </body> 