<!DOCTYPE html>
<html lan ="en">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google Fonts</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <style>
           h1 { font-family: "Roboto", sans-serif;}
            </style>
            </head>
            <body>
                <h1>This is Roboto from Googlefonts</h1>
                <p>I have linked through the google fonts</p>
            </body>
            </html>