<!DOCTYPE html>
<html lan ="en">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Uppercase</title>
        <style>
            button{text-transform: uppercase;}
            </style>
            </head>
            <body>
                <header>
                    <h1>visit site</h1>
                </header>
                <main>
                    <h2>visit for more details</h2>
                    <button type="Visit" class="visit">Visit</button>
                </main>
            </body>
            </html>