<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tasks</title>
   <style>
    h1{text-align: center;}
    a{text-decoration: none;}
    </style>
    </head>
    <body>
        <body>
            <header>
                    <nav>
                        <img src=".\logo.png">
                        <a href=".\demo.html">Demo</a>
                        <a href=".\features.html">Features</a>
                        <a href=".\document.html">Documentation</a>
                        <a href=".\support.html">Support</a>
                    <button type="Buynow" >Buynow</button>
                </nav>
        </header>
    </body>