<!DOCTYPE html>
<html lan ="en">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Font weight</title>
        <style>
            strong{font-weight: bold;}
        </style>
        </head>
        <body>
            <h1>HTML Basics</h1>
            <p>The link's destination is specified in the href attribute. Attributes are used to provide additional information about HTML elements.<strong>will learn more about attributes in a later chapter.</strong> </p>
            </body>
            </html>