<!DOCTYPE html>
<html lan ="en">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Typography </title>
        <link href="https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <style>
         .font{font-family: "Winky Sans", sans-serif;}
        </style>
        </head>
        <body>
            <header>
                <h1>Learning Python, Fourth Edition</h1>
                
            </header>
            <main>
                <div class="font">
                <p>Nutshell Handbook, the Nutshell Handbook logo, and the O’Reilly logo are registered trademarks of
                O’Reilly Media, Inc. Learning Python, the image of a wood rat, and related trade dress are trademarks
                of O’Reilly Media, Inc.
            </div>
                Many of the designations used by manufacturers and sellers to distinguish their products are claimed as
                trademarks. Where those designations appear in this book, and O’Reilly Media, Inc., was aware of a
                trademark claim, the designations have been printed in caps or initial caps.
                While every precaution has been taken in the preparation of this book, the publisher and author assume
                no responsibility for errors or omissions, or for damages resulting from the use of the information contained herein.</p></main>
                <footer>
                    <p>by Mark Lutz</p>
                <p>Copyright © 2009 Mark Lutz. All rights reserved.
                    Printed in the United States of America.
                    </p>
                    <p><em>Published by O’Reilly Media, Inc., 1005 Gravenstein Highway North, </em></p>
                </footer>
        </body>