<!DOCTYPE html>
<html lan ="en">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Times New Roman</title>
        <style>
            div{font-family: 'Times New Roman', Times, serif;}
        </style>
        </head>
        <body>
            <h1>HTML Description</h1>
            <p>How to use the Free Product Description Editor Tool ?</p>
            <div>
                <p>Step1: Enter the product description in the box provided below. Use symbols to make it look neat and appealing.
                    
                    Step2: Click ‘Copy HTML Code’ to copy the code to clipboard. Paste the code in the section where you need to write your product listing on Amazon.
                    
                    Before starting, go through the Amazon policies for preparing product listings mentioned below. They have been set by Amazon and must be followed to the word.</p>
            </div>
        </body>
        </html>