<!DOCTYPE html>
<html lan ="en">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Text Transform</title>
        <style>
            nav{text-transform: capitalize;}
            </style>
            </head>
            <body>
                <header>
                    <nav>
                <ul>
                    <li>about</li>
                    <li>features</li>
                    <li>services</li>
                    <li>contact</li>
                </ul>
            </nav>
            </header>
            </body>