<!DOCTYPE html>
<html lan ="en">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navigation bar</title>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet">
        <style>
            a{text-decoration: none;}
            ul{letter-spacing: 3px;}
            p{font-family: "Playwrite HU", cursive;}
            </style>
    </head>
    <body>
        <header>
            <h1>Learning Python, Fourth Edition</h1>
        <nav>
            <ul>
                <li><a href="#about">About</li>
                <li><a href="#features">Features</li>
                <li><a href="#services">Services</li>
            </ul></nav>
        </header>
        <main>
        <section id="about">
            <h2>About</h2>
            <p>Nutshell Handbook, the Nutshell Handbook logo, and the O’Reilly logo are registered trademarks of O’Reilly Media, Inc. Learning Python, the image of a wood rat, and related trade dress are trademarks of O’Reilly Media, Inc.</p>
        </section>
        <section id="features">
            <h3>Features</h3>
            <p>Many of the designations used by manufacturers and sellers to distinguish their products are claimed as trademarks. Where those designations appear in this book, and O’Reilly Media, Inc., was aware of a trademark claim, the designations have been printed in caps or initial caps. While every precaution has been taken in the preparation of this book, the publisher and author assume no responsibility for errors or omissions, or for damages resulting from the use of the information contained herein.</p>
        </section>
        <section id="services">
            <h4>Services</h4>
            <p>by Mark Lutz have been printed in caps or initial caps. While every precaution has been taken in the preparation of this book, the publisher and author assume no responsibility for errors or omissions, or for damages resulting from the use of the information contained herein.</p>
            
        </main>
            <footer>
                Copyright © 2009 Mark Lutz. All rights reserved. Printed in the United States of America.
                
                Published by O’Reilly Media, Inc., 1005 Gravenstein Highway North,</p>
            </footer>
</body>
</html>