<!DOCTYPE html>
<html lan ="en">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing Page</title>
        <style>
            body {
    background: linear-gradient(135deg, #8536da, #0651d3);
    font-family: Arial, sans-serif;text-align: left;
    color: beige;}
    h1,h2,h3,h4{text-align: center;font-size: 25px;}
    em{font-weight: 900;}
   section{background: linear-gradient(135deg, #8536da, #0651d3);
    width: 70%;text-align: left;}

        </style>
        </head>
        <body>
            <header>
                <h1><em>John Doe</em></h1>
                <p>web developer \designer\innovater</p>
            </header>
            <main>
                <section id="About">
                    <h2><em>About Me</em></h2>
                    <p>I Specialize in front-end and back-end development, crafting beautiful web experiences. My passion is turning creative ideas into reality</p>
                     </section>
                     <section id="Skills">
                        <h3><em>Skills</em></h3>
                        <p>HTML,CSS,Java script React,Node.js,Django UI/UX Design</p>
                     </section>
                     <section id="Contact">
                        <h4><em>Contact</em></h4>
                        <p>Email:johndoe@example.com</p>
                        <p>LinkedIn:linkedin.com/in/jhondoe</p>
                     </section>
            </main>
            <footer>
                <p>@2025 john doe.all rights reserved</p>
            </footer>
        </body>