<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Vetri Technology Solutions Blog - 
Explore the latest tech trends, web development, AI, and software engineering 
insights."> 
    <title>VTS Blog - Vetri Technology Solutions</title> 
 
    <style> 
            * { 
            margin: 0; 
            padding: 0; 
        } 
 
        body { 
            font-family: Arial, sans-serif; 
            background-color: #f9f9f9; 
            color: #333; 
        }
        .blog-container { 
            width: 80%; 
            max-width: 700px; 
            background-color: white; 
            margin: 20px auto; 
            padding: 20px; 
            border: 2px solid #ddd;
            border-radius: 10px; 
        } 
        .blog-title { 
            font-size: 2.5rem; 
            color: navy; 
            margin-bottom: 10px; 
        } 
         .blog-subtitle { 
            font-size: 1.5rem; 
            color: #555; 
            margin-bottom: 15px; 
        }  
        .blog-body { 
            font-size: 1.2rem; 
            color: #333; 
            text-align: justify; 
            line-height: 1.6; 
        } 
    </style> 
</head> 
<body> 
    <div class="blog-container"> 
        <h1 class="blog-title">Welcome to VTS Blog</h1> 
        <h2 class="blog-subtitle">Latest Tech Trends & Insights</h2> 
        <p class="blog-body"> 
            Vetri Technology Solutions brings you the latest updates on technology, 
web development,  
            AI innovations, and software engineering best practices. Stay tuned for 
expert insights  
            and industry trends shaping the future of technology. 
        </p> 
    </div> 
</body> 
</html>