<!DOCTYPE html>
<html lan ="en">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing Page</title>
        <style>
        header{background-color: blue;color:white;text-align: center;line-height: 1.6;}
        h1{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 20px;}
em{font-style: italic;}
    h1,h2,h3,h4{text-align: center;font-size: 25px;}
    em{font-weight: bolder;}
   section{background: beige;color:black;
    width: 60%;text-align: center;}
    footer{text-align: center;background-color: blue;color: aliceblue;}

        </style>
        </head>
        <body>
            <header>
                <h1><em>John Doe</em></h1>
                <p><em>"creating stunning digital experiences"</em></p>
            </header>
            <main>
                <section id="About">
                    <h2><em>About Me</em></h2>
                    <p>I am passionate web devwloper skilled in frontend and backend technologuies. i love designing building efficiebnt web applicatio</p>
                     </section>
                     <section id="Skills">
                        <h3><em>Skills</em></h3>
                        <p>HTML,CSS,Java script React,Node.js,Django UI/UX Design</p>
                     </section>
                     <section id="Contact">
                        <h4><em>Contact</em></h4>
                        <p>Email:johndoe@example.com</p>
                        <p>LinkedIn:linkedin.com/in/jhondoe</p>
                     </section>
            </main>
            <footer>
                <p>@2025 john doe.all rights reserved</p>
            </footer>
        </body>